# DropStoreBot.API

./: DropStoreBot.API.sln  README.md
DropStoreBot.API/: Dockerfile  DropStoreBot.API.csproj  DropStoreBot.API.http  Program.cs  appsettings.Development.json
DropStoreBot.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
DropStoreBot.API/Properties/: launchSettings.json
DropStoreBot.Application/: Class1.cs  DropStoreBot.Application.csproj
DropStoreBot.Application/Services/: ProductService.cs  UserService.cs
DropStoreBot.Bot/: Dockerfile  DropStoreBot.Bot.csproj  Program.cs
DropStoreBot.Bot/BotHandlers/: UpdateHandler.cs
DropStoreBot.Bot/Properties/: launchSettings.json
DropStoreBot.Core/: Class1.cs
DropStoreBot.Core/Entities/: Product.cs  Transaction.cs  User.cs
DropStoreBot.Core/Interfaces/: IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DropStoreBot.Core/Interfaces/Services/: IProductService.cs  IUserService.cs
DropStoreBot.Infrastructure/: Class1.cs  DropStoreBot.Infrastructure.csproj
DropStoreBot.Infrastructure/Data/: ApplicationDbContext.cs
DropStoreBot.Infrastructure/Data/Configurations/: ProductConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
DropStoreBot.Infrastructure/Repositories/: ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
